<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head><link href="https://embed.doorbell.io/css/default.css?v=1635496885" rel="stylesheet" type="text/css" id="doorbell-css-extra"><link href="https://embed.doorbell.io/css/doorbell.min.css?v=1635496885" rel="stylesheet" type="text/css" id="doorbell-css-document">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1,user-scalable=0">
        <title>Studios, appartements, maisons, terrains et locaux commerciaux à louer ou à vendre à Douala, Yaoundé et Kribi – koutchoumi.com</title>
        <meta name="title" content="Studios, appartements, maisons, terrains et locaux commerciaux à louer ou à vendre à Douala, Yaoundé et Kribi – koutchoumi.com">
        <meta name="description" content="Trouvez des studios, appartements, maisons, terrains, boutiques, magasins et entrepots à louer ou à vendre à Douala et Yaoundé au Cameroun – koutchoumi.com">
        <meta name="keywords" content="immobilier au Cameroun, maison à louer, maison à vendre, studio à louer, appartement à louer à yaoundé, appartement à louer à douala, appartement à louer à kribi, chambre à louer, terrain à vendre, villa à louer, villa à vendre, duplex à vendre, duplex à louer, magasin à louer, magasin à vendre, entrepot à louer, entrepot à vendre, boutique à louer, boutique à vendre, immobilier à douala, immobilier à yaoundé, koutchoumi,appartement meublé,location saisonnière,studio meublé,chambre meublée">
        <meta name="author" content="Koutchoumi.com">
        <!-- Favicon Icon -->
        <link rel="icon" type="image/png" href="https://storage.googleapis.com/koutchoumi-static-images/koutchoumi-icon-16-20180819.png">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material design icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.3.92/css/materialdesignicons.min.css" rel="stylesheet">
        <!-- Custom koutchoumi styles -->
        <link href="https://storage.googleapis.com/koutchoumi-static-css/koutchoumi-20180819-01-min.css" rel="stylesheet">
            <script id="doorbellScript" type="text/javascript" async="" src="https://embed.doorbell.io/button/10711?t=1635759053436"></script><script type="text/javascript" async="" src="https://embed.doorbell.io/button/10711/1635759064/init?native_json=1&amp;needs_postmessage=0"></script></head>
    <body>
        <!-- Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white pb-2">
                <div class="container">
                    <a class="navbar-brand text-success logo" href="/fr">
                        <img src="https://storage.googleapis.com/koutchoumi-static-images/koutchoumi-banner-20180819-fr.png" alt="Studios, appartements, maisons, terrains et locaux commerciaux à louer ou à vendre à Douala, Yaoundé et Kribi – koutchoumi.com" title="Koutchoumi.com">
                    </a>                    
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">  
                            <li class="nav-item dropdown">
                                <span class="nav-link" id="navbarDropdownPortfolio">
                                </span>
                            </li>                  
                        </ul>
                        <div class="my-2 my-lg-0">
                            <ul class="list-inline main-nav-right">
                                <li class="list-inline-item">
                                                                                                                    <a href="/en">English</a>
                                                                    </li> |
                                <li class="list-inline-item">
                                    <a href="/fr/login"><strong>Publiez une annonce</strong></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Navbar -->

    <!-- Search Form -->
<section class="section-padding bg-light">
   <div class="slider-form">
      <div class="container">
         <h3 class="text-left mb-3">
             Plus de 100 000 annonces <strong>sérieuses</strong> déjà publiées !         </h3>
            <ul class="nav nav-tabs" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active show" id="alouer-tab" data-toggle="tab" href="#alouer" role="tab" aria-controls="alouer" aria-selected="true">A louer</a>
               </li>                     
               <li class="nav-item">
                  <a class="nav-link" id="avendre-tab" data-toggle="tab" href="#avendre" role="tab" aria-controls="avendre" aria-selected="false">A vendre</a>
               </li>
            </ul>
            <div class="tab-content">
               <div class="tab-pane fade" id="avendre" role="tabpanel" aria-labelledby="avendre-tab">
                  <form name="search_form" method="get" action="/annonces">
                  <div class="form-row">
                     <div class="col-md-2">
                        <div class="form-group d-none">
                          <select id="search_form_transactionType" name="search_form[transactionType]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="0">à louer</option><option value="1" selected="selected">à vendre</option></select>
                        </div>                         
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Ville</label>
                          <select id="search_form_city" name="search_form[city]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="1">Douala</option><option value="2">Yaoundé</option><option value="3">Kribi</option><option value="4">Dibamba</option><option value="5">Edea</option><option value="6">Limbe</option><option value="7">Buea</option><option value="8">Nkongsamba</option><option value="18">Bafoussam</option><option value="19">Bafia</option><option value="20">Mfou</option><option value="21">Yabassi</option><option value="-1">(Toutes les villes)</option></select>
                        </div>
                     </div>
                     <div class="col-md-2">
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Type de bien</label>
                          <select id="search_form_listingType" name="search_form[listingType]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="ST">Chambre</option><option value="AP">Appartement</option><option value="MA">Maison</option><option value="TE" selected="selected">Terrain</option><option value="BU">Bureau</option><option value="BO">Boutique</option><option value="MG">Magasin</option><option value="EN">Entrepôt</option></select>
                        </div>
                     </div>
                     <div id="bloc-avendre-chambres" class="col-md-3" style="display: none">
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Chambres</label>
                          <select id="search_form_numberBedrooms" name="search_form[numberBedrooms]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="-1">Chambres</option><option value="1">1 chambre</option><option value="2" selected="selected">2 chambres</option><option value="3">3 chambres</option><option value="4">4 chambres</option><option value="5">5 chambres</option></select>
                        </div>
                     </div>
                     <div id="bloc-avendre-surface" class="col-md-3">
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Surface</label>
                          <select id="search_form_surfaceRange" name="search_form[surfaceRange]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="-1">Peu importe la surface</option><option value="0-300">0 - 300m2</option><option value="300-500">300m2 - 500m2</option><option value="500-1000">500m2 - 1000m2</option><option value="1000-1000000">&gt; 1000m2</option></select>
                        </div>
                     </div>                            
                     <div class="col-md-3">
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Prix</label>
                            <select id="search_form_priceRange" name="search_form[priceRange]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="-1">Prix</option><option value="0-5000000">0 - 5 000 000 F</option><option value="5000000-10000000">5 000 000F - 10 000 000F</option><option value="10000000-20000000">10 000 000F - 30 000 000F</option><option value="30000000-50000000">30 000 000F - 50 000 000F</option><option value="50000000-1000000000">&gt; 50 0000 000F</option></select>                          
                        </div>
                     </div>                           
                     <div class="col-md-2"> 
                        <label class="d-none d-md-block d-lg-none">:)</label>
                        <button type="submit" id="search_form_save" name="search_form[save]" class="btn btn-success btn-block form-control-lg font-weight-bold" style="font-size: 1.5rem">Trouvez !</button>
                     </div>
                  </div>
                  <div style="display: none"><div><label for="search_form_area" class="required">Area</label><select id="search_form_area" name="search_form[area]"><option value="-1">(Tous les quartiers)</option></select></div><div><label for="search_form_numberBathrooms" class="required">Number bathrooms</label><select id="search_form_numberBathrooms" name="search_form[numberBathrooms]"><option value="-1">Salles de bain</option><option value="1">1 salle de bain</option><option value="2">2 salles de bain</option><option value="3">3 salles de bain</option><option value="4">4 salles de bain</option><option value="5">5 salles de bain</option></select></div><div><label for="search_form_numberRooms" class="required">Number rooms</label><select id="search_form_numberRooms" name="search_form[numberRooms]"><option value="-1">Nombre de pièces</option><option value="1">1 pièce</option><option value="2">2 pièces</option><option value="3">3 pièces</option><option value="4">4 pièces</option><option value="5">5 pièces</option></select></div><div><label for="search_form_houseStyle" class="required">House style</label><select id="search_form_houseStyle" name="search_form[houseStyle]"><option value="-1">Style de maison</option><option value="1">Villa</option><option value="2">Duplex</option><option value="3">Triplex</option><option value="4">Maison sur pied</option><option value="5">Concession</option></select></div><div><label for="search_form_distanceFromRoad" class="required">Distance from road</label><select id="search_form_distanceFromRoad" name="search_form[distanceFromRoad]"><option value="-1">Distance de la route</option><option value="0-100">0 - 100m</option><option value="100-500">100m - 500m</option><option value="500-1000">500m - 1km</option><option value="1000-1000000">&gt; 1km</option></select></div><div><label for="search_form_isMeuble">Meublé ?</label><input type="checkbox" id="search_form_isMeuble" name="search_form[isMeuble]" value="1"></div><div><label for="search_form_withParking">Avec parking ?</label><input type="checkbox" id="search_form_withParking" name="search_form[withParking]" value="1"></div><div><label for="search_form_withGate">Avec barrière ?</label><input type="checkbox" id="search_form_withGate" name="search_form[withGate]" value="1"></div><div><label for="search_form_isTitled">Titré ?</label><input type="checkbox" id="search_form_isTitled" name="search_form[isTitled]" value="1"></div><div><label for="search_form_isBathroomInternal">SDB interne ?</label><input type="checkbox" id="search_form_isBathroomInternal" name="search_form[isBathroomInternal]" value="1"></div><div><label for="search_form_isToiletInternal">Toilettes Internes ?</label><input type="checkbox" id="search_form_isToiletInternal" name="search_form[isToiletInternal]" value="1"></div><input type="hidden" id="search_form__token" name="search_form[_token]" value="wQQdx9kZwVQO86wfpR8MniEoAfVsTOiyTowgGrPZsrQ"></div></form>
               </div>
               <div class="tab-pane fade active show" id="alouer" role="tabpanel" aria-labelledby="alouer-tab">
                   <form name="search_form" method="get" action="/annonces">
                  <div class="form-row">
                     <div class="col-md-2">
                        <div class="form-group d-none">
                          <select id="search_form_transactionType" name="search_form[transactionType]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="0" selected="selected">à louer</option><option value="1">à vendre</option></select>
                        </div>                         
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Ville</label>
                          <select id="search_form_city" name="search_form[city]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="1">Douala</option><option value="2">Yaoundé</option><option value="3">Kribi</option><option value="4">Dibamba</option><option value="5">Edea</option><option value="6">Limbe</option><option value="7">Buea</option><option value="8">Nkongsamba</option><option value="18">Bafoussam</option><option value="19">Bafia</option><option value="20">Mfou</option><option value="21">Yabassi</option><option value="-1">(Toutes les villes)</option></select>
                        </div>
                     </div>                           
                     <div class="col-md-3">
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Type de bien</label>
                          <select id="search_form_listingType" name="search_form[listingType]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="ST">Chambre</option><option value="AP" selected="selected">Appartement</option><option value="MA">Maison</option><option value="TE">Terrain</option><option value="BU">Bureau</option><option value="BO">Boutique</option><option value="MG">Magasin</option><option value="EN">Entrepôt</option></select>
                        </div>
                     </div>
                     <div id="bloc-alouer-chambres" class="col-md-2">
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Chambres</label>
                          <select id="search_form_numberBedrooms" name="search_form[numberBedrooms]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="-1">Chambres</option><option value="1">1 chambre</option><option value="2" selected="selected">2 chambres</option><option value="3">3 chambres</option><option value="4">4 chambres</option><option value="5">5 chambres</option></select>
                        </div>
                     </div>
                     <div id="bloc-alouer-surface" class="col-md-2" style="display: none">
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Surface</label>
                          <select id="search_form_surfaceRange" name="search_form[surfaceRange]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="-1">Peu importe la surface</option><option value="0-300" selected="selected">0 - 300m2</option><option value="300-500">300m2 - 500m2</option><option value="500-1000">500m2 - 1000m2</option><option value="1000-1000000">&gt; 1000m2</option></select>
                        </div>
                     </div>                           
                     <div class="col-md-3">
                        <div class="form-group">
                          <label class="d-none d-md-block d-lg-none">Prix</label>
                          <select id="search_form_priceRange" name="search_form[priceRange]" class="border border-success form-control form-control-lg" tabindex="-1" aria-hidden="true"><option value="-1">Prix</option><option value="0-50000">0 - 50 000 F</option><option value="50000-150000">50 000F - 150 000F</option><option value="150000-300000">150 000F - 300 000F</option><option value="300000-500000">300 000F - 500 000F</option><option value="500000-1000000000">&gt; 500 000F</option></select>
                        </div>
                     </div>                               
                     <div class="col-md-2">
                        <label class="d-none d-md-block d-lg-none">:)</label>
                        <button type="submit" id="search_form_save" name="search_form[save]" class="btn btn-success btn-block form-control-lg font-weight-bold" style="font-size: 1.5rem">Trouvez !</button>
                     </div>
                  </div>
                  <div style="display: none"><div><label for="search_form_area" class="required">Area</label><select id="search_form_area" name="search_form[area]"><option value="-1">(Tous les quartiers)</option></select></div><div><label for="search_form_numberBathrooms" class="required">Number bathrooms</label><select id="search_form_numberBathrooms" name="search_form[numberBathrooms]"><option value="-1">Salles de bain</option><option value="1">1 salle de bain</option><option value="2">2 salles de bain</option><option value="3">3 salles de bain</option><option value="4">4 salles de bain</option><option value="5">5 salles de bain</option></select></div><div><label for="search_form_numberRooms" class="required">Number rooms</label><select id="search_form_numberRooms" name="search_form[numberRooms]"><option value="-1">Nombre de pièces</option><option value="1">1 pièce</option><option value="2">2 pièces</option><option value="3">3 pièces</option><option value="4">4 pièces</option><option value="5">5 pièces</option></select></div><div><label for="search_form_houseStyle" class="required">House style</label><select id="search_form_houseStyle" name="search_form[houseStyle]"><option value="-1">Style de maison</option><option value="1">Villa</option><option value="2">Duplex</option><option value="3">Triplex</option><option value="4">Maison sur pied</option><option value="5">Concession</option></select></div><div><label for="search_form_distanceFromRoad" class="required">Distance from road</label><select id="search_form_distanceFromRoad" name="search_form[distanceFromRoad]"><option value="-1">Distance de la route</option><option value="0-100">0 - 100m</option><option value="100-500">100m - 500m</option><option value="500-1000">500m - 1km</option><option value="1000-1000000">&gt; 1km</option></select></div><div><label for="search_form_isMeuble">Meublé ?</label><input type="checkbox" id="search_form_isMeuble" name="search_form[isMeuble]" value="1"></div><div><label for="search_form_withParking">Avec parking ?</label><input type="checkbox" id="search_form_withParking" name="search_form[withParking]" value="1"></div><div><label for="search_form_withGate">Avec barrière ?</label><input type="checkbox" id="search_form_withGate" name="search_form[withGate]" value="1"></div><div><label for="search_form_isTitled">Titré ?</label><input type="checkbox" id="search_form_isTitled" name="search_form[isTitled]" value="1"></div><div><label for="search_form_isBathroomInternal">SDB interne ?</label><input type="checkbox" id="search_form_isBathroomInternal" name="search_form[isBathroomInternal]" value="1"></div><div><label for="search_form_isToiletInternal">Toilettes Internes ?</label><input type="checkbox" id="search_form_isToiletInternal" name="search_form[isToiletInternal]" value="1"></div><input type="hidden" id="search_form__token" name="search_form[_token]" value="wQQdx9kZwVQO86wfpR8MniEoAfVsTOiyTowgGrPZsrQ"></div></form>
               </div>                    
            </div>
      </div>
   </div>
</section>
<!-- End Search Form -->

    <!-- SEO Footer -->
    <section class="section-padding footer bg-white" style="border-top-style: solid;border-top-color: #28a745">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">A louer à Douala</h6>
                    <ul>
                        <li><a href="/chambres-a-louer-a-douala-cameroun.html">Chambres à louer à Douala</a></li>
                        <li><a href="/appartements-a-louer-a-douala-cameroun.html">Appartements à louer à Douala</a></li>
                        <li><a href="/maisons-a-louer-a-douala-cameroun.html">Maisons à louer à Douala</a></li>
                        <li><a href="/bureaux-a-louer-a-yaounde-cameroun.html">Bureaux à louer à Douala</a></li>
                        <li><a href="/boutiques-a-louer-a-douala-cameroun.html">Boutiques à louer à Douala</a></li>
                        <li><a href="/magasins-a-louer-a-douala-cameroun.html">Magasins à louer à Douala</a></li>
                        <li><a href="/entrepots-a-louer-a-douala-cameroun.html">Entrepots à louer à Douala</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">A vendre à Douala</h6>
                    <ul>
                        <li><a href="/maisons-a-vendre-a-douala-cameroun.html">Maisons à vendre à Douala</a></li>
                        <li><a href="/terrains-a-vendre-a-douala-cameroun.html">Terrains à vendre à Douala</a></li>
                        <li><a href="/boutiques-a-vendre-a-douala-cameroun.html">Boutiques à vendre à Douala</a></li>
                        <li><a href="/magasins-a-vendre-a-douala-cameroun.html">Magasins à vendre à Douala</a></li>
                        <li><a href="/entrepots-a-vendre-a-douala-cameroun.html">Entrepots à vendre à Douala</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">A louer à Yaoundé</h6>
                    <ul>
                        <li><a href="/chambres-a-louer-a-yaounde-cameroun.html">Chambres à louer à Yaoundé</a></li>
                        <li><a href="/appartements-a-louer-a-yaounde-cameroun.html">Appartements à louer à Yaoundé</a></li>
                        <li><a href="/maisons-a-louer-a-yaounde-cameroun.html">Maisons à louer à Yaoundé</a></li>
                        <li><a href="/bureaux-a-louer-a-yaounde-cameroun.html">Bureaux à louer à Yaoundé</a></li>
                        <li><a href="/boutiques-a-louer-a-yaounde-cameroun.html">Boutiques à louer à Yaoundé</a></li>
                        <li><a href="/magasins-a-louer-a-yaounde-cameroun.html">Magasins à louer à Yaoundé</a></li>
                        <li><a href="/entrepots-a-louer-a-yaounde-cameroun.html">Entrepots à louer à Yaoundé</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h6 class="mb-4">A vendre à Yaoundé</h6>
                    <ul>
                        <li><a href="/maisons-a-vendre-a-yaounde-cameroun.html">Maisons à vendre à Yaoundé</a></li>
                        <li><a href="/terrains-a-vendre-a-yaounde-cameroun.html">Terrains à vendre à Yaoundé</a></li>
                        <li><a href="/boutiques-a-vendre-a-yaounde-cameroun.html">Boutiques à vendre à Yaoundé</a></li>
                        <li><a href="/magasins-a-vendre-a-yaounde-cameroun.html">Magasins à vendre à Yaoundé</a></li>
                        <li><a href="/entrepots-a-vendre-a-yaounde-cameroun.html">Entrepots à vendre à Yaoundé</a></li>
                    </ul>
                </div>               

            </div>
        </div>
    </section>
    <!-- End SEO Footer -->
    <!-- Page Footer -->
    <footer class="bg-light border-top pl-4 pr-4">
        <div class="footer-copyright text-center py-3">
            <a href="/a-propos-de-nous">A propos de nous</a> |  <a href="javascript:void(0)" onclick="showDoorbellModal();">Contactez-nous</a> | <a href="/fr/login">Publiez une annonce</a> | <a href="/conditions-utilisations">Conditions d'utilisations</a> | <a href="/fr/vendeur/login">Espace commercial</a>
        </div>
    </footer>      
    <!-- End Page Footer -->
    <!-- Copyright -->
    <section class="text-center bg-white">
        <p class="mt-0 mb-0">© Copyright 2009-2021 <strong class="text-dark">Koutchoumi.com</strong></p>
        <small class="mt-0 mb-0">
            Made with <span class="text-danger">love</span> in <strong class="text-dark">Douala</strong>.
        </small>
    </section>
    <!-- End Copyright -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script language="javascript" type="text/javascript">
    $.when( $.ready ).then(function() {
            $( "#avendre #search_form_listingType" )
              .change(function () {
                    var selectedTypeBienAVendre = $( this ).val();
                    switch(selectedTypeBienAVendre){
                        case "AP" :
                            $("#bloc-avendre-chambres").show();
                            $("#bloc-avendre-surface").hide();
                            break;
                        case "ST" :
                            $("#bloc-avendre-surface").hide();
                            $("#bloc-avendre-chambres").hide();
                            break;
                        case "TE" :
                            $("#bloc-avendre-surface").show();
                            $("#bloc-avendre-chambres").hide();
                            break;
                        case "MA" :
                            $("#bloc-avendre-surface").hide();
                            $("#bloc-avendre-chambres").show();
                            break;
                        case "BU" :
                            $("#bloc-avendre-surface").show();
                            $("#bloc-avendre-chambres").hide();
                            break;
                        case "BO" :
                            $("#bloc-avendre-surface").show();
                            $("#bloc-avendre-chambres").hide();
                            break;
                        case "MG" :
                            $("#bloc-avendre-surface").show();
                            $("#bloc-avendre-chambres").hide();
                            break;
                        case "EN" :
                            $("#bloc-avendre-surface").show();
                            $("#bloc-avendre-chambres").hide();
                            break;
                        default:
                            break;
                    }
              });
            $( "#alouer #search_form_listingType" )
              .change(function () {
                    var selectedTypeBienALouer = $( this ).val();
                    switch(selectedTypeBienALouer){
                            case "ST" :
                                    $("#bloc-alouer-surface").hide();
                                    $("#bloc-alouer-chambres").hide();
                                    break;                        
                            case "TE" :
                                    $("#bloc-alouer-surface").show();
                                    $("#bloc-alouer-chambres").hide();
                                    break;
                            case "MA" :
                                    $("#bloc-alouer-chambres").show();
                                    $("#bloc-alouer-surface").hide();
                                    break;
                            case "AP" :
                                    $("#bloc-alouer-chambres").show();
                                    $("#bloc-alouer-surface").hide();
                                    break;
                            case "BU" :
                                    $("#bloc-alouer-surface").show();
                                    $("#bloc-alouer-chambres").hide();
                                    break;			  						  			
                            case "BO" :
                                    $("#bloc-alouer-surface").show();
                                    $("#bloc-alouer-chambres").hide();
                                    break;
                            case "MG" :
                                    $("#bloc-alouer-surface").show();
                                    $("#bloc-alouer-chambres").hide();
                                    break;	
                            case "EN" :
                                    $("#bloc-alouer-surface").show();
                                    $("#bloc-alouer-chambres").hide();
                                    break;	  						  			
                            default:
                                    break;
                    }
              });			  
    });      	
</script>    
        <!-- Google Analytics Code -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
    <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11910432-1");pageTracker._trackPageview();} catch(err) {}</script>
    <!-- End Google Analytics Code -->
    
    <!-- Doorbell -->
            <script type="text/javascript">
            window.doorbellOptions = {
                "id": "10711",
                "appKey": "TaKCmahGNi62kdAougptqgqNQZSiIw1xoXRE2x8iTNhw0BNESsxvIukoaGaLM4og"
            };
            (function(w, d, t) {
                var hasLoaded = false;
                function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'https://embed.doorbell.io/button/'+window.doorbellOptions['id']+'?t='+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g); }
                if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
                if (d.readyState == 'complete') { l(); }
            }(window, document, 'script'));
        </script>
        <script type="text/javascript">
        function showDoorbellModal() {
            doorbell.show(); // The doorbell object gets created by the doorbell.js script
        }
    </script>
    <!-- End Doorbell -->

    
<button id="doorbell-button" class="middle_right" style="visibility: hidden;">Votre avis sur le site ?</button><div id="doorbell-background" class="" style="display: none;"></div><div id="doorbell" role="dialog" aria-labelledby="doorbell-title" tabindex="-1" aria-hidden="true" style="display: none;"><div id="doorbell-container" role="document"><button id="doorbell-close" title="Close" class="close" aria-label="Close"><span>×</span></button><form id="doorbell-form" class="">                <fieldset>                    <legend id="doorbell-title">Votre avis sur le site</legend>                    <div id="doorbell-success" class="alert alert-success" style="display: none;"></div>                    
<textarea placeholder="Merci pour vos commentaires ou suggestions" aria-label="Merci pour vos commentaires ou suggestions" class="form-control" name="message" id="doorbell-feedback" required="required"></textarea>
<input type="email" id="doorbell-email" aria-label="Votre adresse email" class="form-control" placeholder="Votre adresse email" name="email" value="" required="required">


                                        <div class="buttons"><button class="btn btn-primary" id="doorbell-submit-button">Envoyer</button></div>                </fieldset>                <a href="https://doorbell.io/?utm_source=feedback_form&amp;utm_medium=web_sdk&amp;utm_campaign=application_10711" target="_blank" rel="noopener noreferrer" id="doorbell-powered-by">Powered by Doorbell.io</a>                            </form></div></div></body></html>